{
    "registry": "quay.io/failk8s",
    "package": {
        "name": "educates-cluster-essentials",
        "domain": "dev.failk8s.com",
        "displayName": "Educates Cluster Essentials",
        "version": "develop"
    },
    "packages": []
}